inherit python-wheel

NAME="python-bsddb3"
VERSION=6.2.6
RELEASE=1
CATEGORY="Python"
SUMMARY="Python Berkeley DB bindings"
DESCRIPTION="This module provides a nearly complete wrapping of the Oracle C
API for the Database Environment, Database, Cursor, Sequence and Transaction
objects, and each of these is exposed as a Python type in the bsddb3.db module."

python27_bsddb3_CONTENTS+=" usr/include/python2.7/bsddb3/"
python36_bsddb3_CONTENTS+=" usr/include/python3.6m/bsddb3/"
python37_bsddb3_CONTENTS+=" usr/include/python3.7m/bsddb3/"
python_bsddb3_debuginfo_OBSOLETES="python3-bsddb3-debuginfo"
